def rank(a):
    s=sorted(a)
    n=len(a)
    s=s[::-1]
    i=0
    d=[]
    count=[]
    while i<n:
        k=s.count(s[i])
        if(k==1):
            d.append(i+1)
            i=i+1
        else:
            m=0
            for j in range(i+1,i+k+1):
                m=m+j
            m=m/k
            for j in range(k):
                d.append(m)
            i=i+k
            count.append(k)
    r=[]
    for i in range(n):
        j=s.index(a[i])
        r.append(d[j])
    return r,count
def correction_fact(a):
    if(len(a)!=0):
            c_sum=0
            for i in a:
                 c_sum=c_sum+(i*(i**2)-1)/12
            return c_sum
    else:
        return 0

a=[68,64,75,50,64,80,75,40,55,64]
b=[62,58,68,45,81,60,68,48,50,70]
r_x,c_x=rank(a)
r_y,c_y=rank(b)
print(c_x)
print(r_x,r_y)
di=[]
di2=[]
for i in range(0,len(r_x)):
    di.append(r_x[i]-r_y[i])
    di2.append((r_x[i]-r_y[i])**2)
print(di,di2)
cf_x=correction_fact(c_x)
print(cf_x)
cf_y=correction_fact(c_y)
print(cf_y)
z=sum(di2)+cf_x+cf_y
print("sigma is :",z)
rho=1-(6*z)/(len(a)*((len(a)**2)-1))
print(rho,end=" ")
